<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/studenticon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/studentname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/studentnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentname"
        android:layout_marginLeft="70dp"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/studentmajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/studentname"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/studentsex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/studentmajor"
        android:layout_below="@id/studentmajor"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/changestudent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:src="@drawable/pencil" />

    <ImageView
        android:id="@+id/deletestudent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/trashbin" />

</RelativeLayout>